{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "4D Starter Application",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 178,
					"height": 363,
					"stroke": "transparent"
				},
				"Oval": {
					"type": "oval",
					"top": 38,
					"left": 20,
					"width": 140,
					"height": 140,
					"strokeWidth": 4,
					"fill": "transparent",
					"stroke": "#696969"
				},
				"Text": {
					"type": "text",
					"text": "Welcome to 4D Light Weight Email Composer",
					"top": 30,
					"left": 200,
					"width": 415,
					"height": 24,
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"stroke": "#696969"
				},
				"Text1": {
					"type": "text",
					"text": "This application provides a lightweight version of the email composer. It can be used in any project that offers a rich text email editor to the user. It is also component-ready which can be installed in any 4D hosted database to offer email functionality.\r\rThis application utilizes 4D Write Pro and the SMTP Transport feature in version 18.",
					"top": 70,
					"left": 200,
					"width": 450,
					"height": 193,
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"stroke": "#696969"
				},
				"Round Rectangle": {
					"type": "rectangle",
					"top": 85,
					"left": 68,
					"width": 81,
					"height": 44,
					"sizingX": "move",
					"fill": "transparent",
					"stroke": "#696969",
					"strokeWidth": 4,
					"borderRadius": 5
				},
				"Line2": {
					"type": "line",
					"top": 96,
					"left": 77,
					"width": 32,
					"height": 14,
					"sizingX": "move",
					"stroke": "#696969",
					"strokeWidth": 4,
					"startPoint": "topLeft"
				},
				"Line1": {
					"type": "line",
					"top": 96,
					"left": 108,
					"width": 32,
					"height": 14,
					"sizingX": "move",
					"stroke": "#696969",
					"strokeWidth": 4,
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 94,
					"left": 30,
					"width": 29,
					"sizingX": "move",
					"stroke": "#696969",
					"strokeWidth": 4,
					"height": 0,
					"startPoint": "topLeft"
				},
				"Line4": {
					"type": "line",
					"top": 103,
					"left": 34,
					"width": 25,
					"sizingX": "move",
					"stroke": "#696969",
					"strokeWidth": 4,
					"height": 0,
					"startPoint": "topLeft"
				},
				"Line5": {
					"type": "line",
					"top": 112,
					"left": 39,
					"width": 20,
					"sizingX": "move",
					"stroke": "#696969",
					"strokeWidth": 4,
					"height": 0,
					"startPoint": "topLeft"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 319,
					"left": 530,
					"width": 121,
					"height": 30,
					"fill": "#FB854C",
					"stroke": "transparent",
					"borderRadius": 5
				},
				"Button": {
					"type": "button",
					"text": "Start",
					"top": 321,
					"left": 530,
					"width": 120,
					"height": 26,
					"events": [
						"onClick"
					],
					"fontFamily": "Helvetica",
					"fontSize": 14,
					"action": "cancel",
					"style": "custom",
					"stroke": "#FFFFFF",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group": [
				"Oval",
				"Round Rectangle",
				"Line2",
				"Line1",
				"Line3",
				"Line4",
				"Line5"
			]
		}
	}
}